============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.4.2, pluggy-1.6.0 -- /Library/Developer/CommandLineTools/usr/bin/python3
cachedir: .pytest_cache
rootdir: /Users/ketaki/AML/Assign4
plugins: anyio-4.12.1, hydra-core-1.3.2, cov-7.0.0
collecting ... collected 3 items

test.py::test_score PASSED                                               [ 33%]
test.py::test_flask PASSED                                               [ 66%]
test.py::test_docker PASSED                                              [100%]

=============================== warnings summary ===============================
../../Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35
  /Users/ketaki/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.9.6-final-0 ________________

Name       Stmts   Miss  Cover
------------------------------
score.py       5      0   100%
test.py       55      0   100%
------------------------------
TOTAL         60      0   100%
======================== 3 passed, 1 warning in 11.44s =========================
